[colors]
# This should give you a 'Midnight' version of your wallpaper color
background={{colors.surface_container_low.default.hex_stripped}}

# This is the vibrant accent text
foreground={{colors.primary_fixed.default.hex_stripped}}

## Normal colors
regular0={{colors.surface.default.hex_stripped}}
regular1={{colors.error.default.hex_stripped}}
regular2={{colors.primary.default.hex_stripped}}
regular3={{colors.secondary.default.hex_stripped}}
regular4={{colors.tertiary.default.hex_stripped}}
regular5={{colors.primary_fixed.default.hex_stripped}}
regular6={{colors.secondary_fixed.default.hex_stripped}}
regular7={{colors.on_surface.default.hex_stripped}}