$background = rgb({{colors.surface.default.hex_stripped}})
$foreground = rgb({{colors.on_surface.default.hex_stripped}})
$primary = rgb({{colors.primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})

$active_border = rgb({{colors.primary.default.hex_stripped}})
$inactive_border = rgb({{colors.surface_bright.default.hex_stripped}})