# make my life ez
$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$hlusr = $hypr/custom

# Vars
source = $hypr/variables.conf

# User vars (CHANGE VARS HERE)
exec = touch -a $hlusr/variables.conf
source = $hlusr/variables.conf

# Default Monitor shit
monitor = , preferred, auto, 1

# Configs (DONT ADD UNLESS YOU WANT AN UPDATE TO REWRITE THEM unless hyprland breaks something like they always do and i dont update)
source = $hypr/colors/colors.conf
source = $hl/env.conf
source = $hl/general.conf
source = $hl/execs.conf
source = $hl/keybinds.conf
source = $hl/rules.conf
source = $hl/decoration.conf
source = $hl/gestures.conf
source = $hl/input.conf
source = $hl/animations.conf

# User configs (ADD YOUR STUFF HERE)
exec = touch -a $hlusr/user.conf
source = $hlusr/user.conf
