# poolkit agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Screen Share
exec-once = /usr/lib/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland

# Shell
exec-once = ~/.config/ags/app.tsx
exec-once = sleep 1 && ~/.config/applauncher/app.ts

# Dark theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"


#Bluetooth
exec-once = blueman-applet

# Geoclue agent for timezone
exec-once = /usr/lib/geoclue-2.0/demos/agent

# wallpapers
exec-once = awww-daemon --format xrgb
