general {
    gaps_in = 5
    gaps_out = 10
    # Add these two lines:
    col.active_border = $active_border
    col.inactive_border = $inactive_border
}
misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
