input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35
    focus_on_close = 1
    natural_scroll = true
    sensitivity = $sensitivity
    touchpad {
        # This is the global default
        natural_scroll = true
    }
}