device {
    name = syna32c4:00-06cb:ce17-touchpad
    sensitivity = 0.3    # Adjust this (-1.0 to 1.0) to your liking
    enabled = true
}

device {
    name = syna32c4:00-06cb:ce17-mouse
    sensitivity = 0.0    # Leave mouse at default or adjust separately
}
input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
    }
}