device {
    name = syna32c4:00-06cb:ce17-touchpad
    sensitivity = 0.3    # Adjust this (-1.0 to 1.0) to your liking
    enabled = true
}

device {
    name = syna32c4:00-06cb:ce17-mouse
    sensitivity = 0.0    # Leave mouse at default or adjust separately
}
