# Shell keybinds
bindr = Super, Super_L, exec, ags -i shell request "toggle"

# KILLS HYPRLAND
bind = Super+Ctrl+Shift, K, exit,

# Workspace Keybinds
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5

# Window Keybinds
bind = Super+Alt, 1, movetoworkspace, 1
bind = Super+Alt, 2, movetoworkspace, 2
bind = Super+Alt, 3, movetoworkspace, 3
bind = Super+Alt, 4, movetoworkspace, 4
bind = Super+Alt, 5, movetoworkspace, 5
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super+Alt, Space, togglefloating
bindn = , mouse:272, bringactivetotop 

# System monitor 
bind = Ctrl+Shift, Escape, exec, $term --app-id=btop -e btop

# Volume keys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit=1.0
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =  , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness Ctl
binde = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%- 

# Apps 
bind = Super, Q, killactive,
bind = $termkb, exec, $term
bind = $filemgrkb, exec, $filemgr
bind = $browserkb, exec, $browser
bind = $codekb, exec, $code 
