$background = rgb(1a110e)
$foreground = rgb(f1dfd9)
$primary = rgb(ffb59a)
$secondary = rgb(e7beaf)
$tertiary = rgb(d5c78e)
$error = rgb(ffb4ab)

$active_border = rgb(ffb59a)
$inactive_border = rgb(423733)