[colors]
# This should give you a 'Midnight' version of your wallpaper color
background=211a18

# This is the vibrant accent text
foreground=ffdbcf

## Normal colors
regular0=181210
regular1=ffb4ab
regular2=ffb59a
regular3=ebbcac
regular4=d4c877
regular5=ffdbcf
regular6=ffdbcf
regular7=eedfdb