[colors]
# This should give you a 'Midnight' version of your wallpaper color
background=231a16

# This is the vibrant accent text
foreground=ffdbcf

## Normal colors
regular0=1a110e
regular1=ffb4ab
regular2=ffb59a
regular3=e7beaf
regular4=d5c78e
regular5=ffdbcf
regular6=ffdbcf
regular7=f1dfd9